<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel='stylesheet' type="text/css" href="style.css">
    <style>
        /*
        body{
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color: rgba(245, 162, 8, 0.979);
            font-family: sans-serif;
        }

        ul{
            background-color: palegreen;
        }

        .Colorchange {
            background-color: plum;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        .amarelo{
            color: yellow;
        }

        .vermelho{
            color: red;
        }

        .marrom{
            color: saddlebrown;
        }

        .listado{
            font-style:italic ;
            text-align: center;
            line-height: 25px;
            text-decoration: underline;
        }
        */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Colorchange">Qual é a sua cor favorita?</p>
    <ul class="Colorchange">
      <li class="listado amarelo">Amarelo</li>
      <li class='listado vermelho'>Vermelho</li>
      <li class='listado marrom'>Marrom</li>
    </ul>
  </body>
</html>