<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        const corpo = document.querySelector('body');
        const titlePage = document.createElement('h1');
        titlePage.innerText = 'Exercício 5.2 - JavaScript DOM';
        corpo.appendChild(titlePage);
        
        const divPrincipal = document.createElement('div');
        /* divPrincipal.setAttribute = 'main-content' */
        divPrincipal.classList.add('main-content');
        corpo.appendChild(divPrincipal);       

        const divCenter = document.createElement('div');
        divCenter.classList.add('center-content');
        divPrincipal.appendChild(divCenter);
        
        const parag = document.createElement('p');
        parag.innerText = "DON'T GIVE UP";
        divCenter.appendChild(parag);

        const leftDiv = document.createElement('div');
        leftDiv.classList.add('left-content');
        divPrincipal.appendChild(leftDiv);

        const rightDiv = document.createElement('div');
        rightDiv.classList.add('right-content');
        divPrincipal.appendChild(rightDiv);

        const ibagens = document.createElement('img');
        ibagens.src = "https://picsum.photos/200"
        ibagens.classList.add('small-image');
        leftDiv.appendChild(ibagens)

        const lista = document.createElement('ul');
        let numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
        for (let index = 0; index < numeros.length; index += 1) {
            let numerosListados = numeros[index];
            let listedNumbers = document.createElement('li');
            listedNumbers.innerText = numerosListados;
            divPrincipal.appendChild(listedNumbers);
        }

        const aga1 = document.createElement('h1');
        const aga2 = document.createElement('h2');
        const aga3 = document.createElement('h3');
        divPrincipal.appendChild(h1, h2, h3)

        titlePage.classList.add('title');
        // Não tá mudando nada no h1

        aga1.classList.add('description')
        aga2.classList.add('description')
        aga3.classList.add('description')

    </script>
  </body>
</html>